# Ofono configuration for Nokia 8

[Settings]
#EmptyConfig=false
#Identity=radio:radio
#3GLTEHandover=true
#SetRadioCapability=auto

SetRadioCapability=off
emptyPinQuery=false
radioPowerCycle=false
confirmRadioPowerOn=false

[ril_0]
transport=binder:name=slot1
name=slot1

# Some variants may have the second slot
#[ril_1]
#transport=binder:name=slot2
#name=slot2 
